hostname = pan.baidu.com
# 百度网盘解锁部分@Geekey101
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/Geekey101/-X-Public/main/-X-Public-Scripts/baiducloud.js