hostname = pan.baidu.com, afd.baidu.com, zhangyuyidong.cn
# 百度网盘净化@ddgksf2013
# > 百度网盘_配置接口@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getconfig url reject-dict
# > 百度网盘_广告推广@ddgksf2013
^https?:\/\/afd\.baidu\.com\/afd\/entry url script-response-body https://ddgksf2013.top/scripts/bdpan.ads.js
# > 百度网盘_启动弹窗@ddgksf2013
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/(proxy\/)?guide url reject-200
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_设置页游戏@ddgksf2013
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter url script-response-body https://ddgksf2013.top/scripts/bdpan.ads.js
# > 百度网盘_热搜list@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/hotlist url reject-200
# > 百度网盘_第三方广告@ddgksf2013
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk url reject-200
# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url reject-dict
# > 百度网盘_搜索填词@ddgksf2013
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint url reject-200
# > 百度网盘_金币乐园@ddgksf2013
^https:\/\/pan\.baidu\.com\/coins\/center\/notice url reject-200
# > 百度网盘_首页信息流@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url script-response-body https://ddgksf2013.top/scripts/bdpan.ads.js
# > 百度网盘_任务列表@ddgksf2013
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist url jsonjq-response-body '.result.list=[]'
# > 百度网盘_短剧推荐@ddgksf2013
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list url reject-dict
