hostname = appwk.baidu.com
# ～ 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
#^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/baidulibrary.js
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/baidulibrary.js