# hostname = pan.baidu.com
## 百度网盘解锁部分@Geekey101
## ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
#https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js
hostname = pan.baidu.com
# 百度网盘解锁@ddgksf2013
# > 百度网盘_开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# > 百度网盘_设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
# > 百度网盘_通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject
# > 百度网盘_活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
# > 百度网盘_会员权益
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js