hostname = api.coolapk.com
# 酷安去首页广告、信息流广告、评论广告@ddgksf2021
^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/coolapk.js