#!name = 小黑盒去广告
#!desc = 移除开屏广告和热点板块信息流广告
#!openUrl = https://apps.apple.com/app/id1244505010
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoHeiHe.png
#!date = 2025-03-08 12:11:15

[rewrite_local]
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 url reject-dict
# 移除热点板块信息流广告
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news url response-body '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .protocol, .img, .ad_ratio) else . end)'

[Mitm]
hostname = api.xiaoheihe.cn