#!name = 小黑盒去广告
#!desc = 移除开屏广告和热点板块信息流广告
#!openUrl = https://apps.apple.com/app/id1244505010
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoHeiHe.png
#!date = 2024-07-11 07:58:15

[rewrite_local]
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 url reject-dict
# 移除热点板块信息流广告
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/XiaoHeiHe/XiaoHeiHe_remove_ads.js

[Mitm]
hostname = api.xiaoheihe.cn